# Orion

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
design/theme/: build.gradle.kts  publishing.gradle
design/theme/src/androidTest/java/br/com/design/theme/: ExampleInstrumentedTest.kt
design/theme/src/main/java/br/com/design/theme/: Color.kt  OrionTheme.kt  Theme.kt  Type.kt
design/theme/src/main/java/br/com/design/theme/button/: OrionButton.kt
design/theme/src/main/java/br/com/design/theme/button/holder/: OrionButtonHolder.kt
design/theme/src/main/java/br/com/design/theme/button/type/: ButtonStyle.kt  ButtonType.kt
design/theme/src/main/java/br/com/design/theme/dimen/: OrionBorders.kt  OrionDimens.kt  OrionElevations.kt  OrionSpacings.kt
design/theme/src/main/java/br/com/design/theme/extension/: ModifierExtensions.kt
design/theme/src/main/java/br/com/design/theme/holder/: OrionHolder.kt
design/theme/src/main/java/br/com/design/theme/preview/: OrionPreview.kt
design/theme/src/main/java/br/com/design/theme/text/: OrionInputText.kt
design/theme/src/main/java/br/com/design/theme/token/: OrionTokens.kt
design/theme/src/main/java/br/com/design/theme/token/color/: DarkColors.kt  LightColors.kt  OrionColors.kt
design/theme/src/main/java/br/com/design/theme/token/typography/: FontFamily.kt  OrionTypography.kt
design/theme/src/main/res/values/: strings.xml
design/theme/src/test/java/br/com/design/theme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
